apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Release.Name}}-config
  namespace: default
data:
  departamentos: |-
  {{- /* Bucle sin variable 
    {{- range .Values.departamentos}}
    - {{ . }}
    {{- end}}
  */}}
    {{- range $indice,$valor := .Values.departamentos}}
    - {{ $indice }}: {{$valor}}
    {{- end}}
