apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-svc-apache
spec:
  {{- if eq .Values.tiposervicio "n"}}
  type: NodePort
  {{- else }}
  type: ClusterIp
  {{- end }}
  selector:
    app: apache
  ports:
  - port: {{.Values.port}}
  {{- if eq .Values.tiposervicio "n"}}
    targetPort: {{.Values.nodePort}}
  {{- end }}
    protocol: TCP
