apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  namespace: default
data:
  quote: {{quote .Values.city | upper}}
  upper: {{ upper .Values.city | repeat 3}}
  now: {{ now | htmlDate}}
  substr: {{ substr 0 3 .Values.city }}
  network: {{ getHostByName "example.com" | substr 0 3}}